<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kuula Player API - Image Carousel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: rgb(185, 185, 185);
            color: #000;
            font-family: sans-serif;
            margin: 0;
            font-size: 13px;
            overflow-x: hidden;
        }
        .kuula-container {
            position: relative;
            width: 100%;
            max-width: 1600px;
            height: 80vh;
        }
        .kuula-container iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
        #carouselContainer {
            display: none;
            position: absolute;
            width: 90%;
            max-width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(230, 230, 230, 0.8);
            z-index: 1000;
            padding: 20px;
            border-radius: 20px;
            outline: 2px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .toggle-button {
            position: absolute;
            bottom: 7px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            cursor: pointer;
            background-color: #888;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            outline: 2px solid black;
        }
        .toggle-button .material-icons {
            margin-right: 5px;
        }
        .ar_position {
            position: absolute;
            left: -15px;
            top: 50px;
        }
        .material-icons {
            font-size: 18px;
            top: 5px;
            color: rgba(255, 255, 255, 1);
        }
        .icon-big {
            font-size: 28px;
            color: rgba(255, 255, 255, 1);
        }
        .carousel-item img {
            border-radius: 20px;
            width: 100%;
        }
        .carousel-item a {
            text-align: center;
            display: block;
            position: relative;
        }
        .carousel-item i.imgtext {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
    <script src="https://static.kuula.io/api.js"></script>
</head>
<body>

<h6>Just a little demo on how to use the API provided by Kuula to create a tour which looks a bit different</h6>
<div class="text"> 
    Drag or swipe the image gallery - click on an image to go there - the gallery is updated during autoplay <br>
    Click <i class="material-icons">sync</i> to start or stop auto-rotation<br>
    The tour moves on to the next scene every 30s which can be stopped by pressing <i class="material-icons">pause</i><br>
    This is just a quick example to show what you can do with the elements you get back from the Kuula API 
</div>

<div class="kuula-container">
    <iframe frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" scrolling="no" src="https://kuula.co/share/collection/7lq4x?logo=0&info=0&fs=0&vr=0&zoom=1&autorotate=-0.04&autop=30&autopalt=1&thumbs=-1&alpha=0.84&inst=0&keys=0"></iframe>

    <div id="carouselContainer">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" id="m_carousel"></div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="toggle-button">
        <i class="material-icons">photo_library</i> Gallery
    </div>

    <div class="ar_position"> 
        <input type="checkbox" checked id="ar">
        <label for="ar"><i id="rot_icon" class="material-icons icon-big">sync</i></label>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var postButtons;
    var counter = 0;
    var isCarouselVisible = false;

    KuulaPlayerAPI.addEventListener("frameloaded", function(e) {
        postButtons = [];
        var myCarousel = document.getElementById("m_carousel");

        e.data.posts.forEach(function(post, index) {
            var carouselItem = document.createElement('div');
            carouselItem.classList.add('carousel-item');
            if (index === 0) {
                carouselItem.classList.add('active');
            }
            
            var b = document.createElement('a');
            b.setAttribute('href', '#img!');
            b.innerHTML = "<i class='imgtext'>" + post.title + "</i><img src='" + post.cover + "'>";
            carouselItem.appendChild(b);

            carouselItem._id = post.id;

            carouselItem.addEventListener('click', function() {
                KuulaPlayerAPI.load(e.frame, post.id);
                toggleCarousel();  // Hide the carousel after selecting an image
            });

            myCarousel.appendChild(carouselItem);
            postButtons.push(carouselItem);
        });

        document.querySelector('#ar').addEventListener('change', function() {
            var speed = this.checked ? 0.5 : 0;
            this.checked ? document.getElementById("rot_icon").innerHTML = "sync" : document.getElementById("rot_icon").innerHTML = "sync_disabled";
            KuulaPlayerAPI.setAutoRotate(e.frame, speed);
        });

        KuulaPlayerAPI.setAutoRotate(e.frame, 0.5);
    });

    KuulaPlayerAPI.addEventListener("postloaded", function(e) {
        postButtons.forEach(function(pb) {
             pb.classList.toggle('active', pb._id == e.data.id);
        });
    });

    function toggleCarousel() {
        var carouselContainer = document.getElementById('carouselContainer');
        if (isCarouselVisible) {
            carouselContainer.style.display = 'none';
            isCarouselVisible = false;
        } else {
            carouselContainer.style.display = 'block';
            isCarouselVisible = true;
        }
    }

    document.querySelector('.toggle-button').addEventListener('click', toggleCarousel);
});
</script>

</body>
</html>

